akka {

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "microservice.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  
  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/"
  contrib.persistence.mongodb.mongo.mongouri = ${?MONGO_CONNECTION_STR}

  cluster {
    seed-nodes = [
      "akka://wsdm-akka@127.0.0.1:25520"]
  }
}
