akka {

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    
    serializers {
       user-type = "microservice.types.UserSerializer"
       stock-type = "microservice.types.StockSerializer"
    }
    
    serialization-bindings {
          "microservice.types.UserType" = user-type
          "microservice.types.StockType" = stock-type
          "microservice.CborSerializable" = jackson-cbor
        }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  cluster {
    seed-nodes = [
      "akka://WebServer@127.0.0.1:25520"
     ]
     
     distributed-data.durable {
        keys = ["*"]
        lmdb.write-behind-interval = 200 ms
        lmdb.dir = "storage"
     }
  }

  sharding {
    //      number-of-shards = 100
    remember-entities = on
  }
}