akka {

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "microservice.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  coordinated-shutdown.exit-jvm = on

  sharding {
    //      number-of-shards = 100
    remember-entities = on
  }
}

akka.management {
    cluster.bootstrap {
        contact-point-discovery {
            discovery-method = kubernetes-api
        }
    }
}