akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster

    serialization-bindings {
      "microservice.setups.CborSerializable" = jackson-cbor
    }
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
//  remote.artery {
//    canonical.port = 0
//    canonical.hostname = 127.0.0.1
//  }

  cluster {
//    seed-nodes = [
//      "akka://UserStorage@127.0.0.1:8080"]
////      "akka://WebServer@127.0.0.1:8080"]

    sharding {
      number-of-shards = 100
      remember-entities = on
    }
  }
}
