akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://WebServer@127.0.0.1:25251",
      "akka://WebServer@127.0.0.1:25252",
      "akka://WebServer@127.0.0.1:25253"]
  }
}
