include "application"

akka {

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
 
  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/"
  contrib.persistence.mongodb.mongo.mongouri = ${?MONGO_CONNECTION_STR}

  cluster {
    seed-nodes = ["akka://wsdm-akka@127.0.0.1:25520"]
  }
}
