akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

//    serialization-bindings {
//      "microservice.setups.CborSerializable" = jackson-cbor
//    }
  }

  remote {
    artery {
      canonical.hostname = "62.250.77.75"
      canonical.port = 25520
    }
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  //  remote.artery {
  //    canonical.port = 0
  //    canonical.hostname = 127.0.0.1
  //  }

  cluster {
    seed-nodes = [
      "akka://WebServer@62.250.77.75:25520"]
  }
  //      , "akka://WebServer@62.250.77.75:25521"]
//
//    sharding {
//      //      number-of-shards = 100
//      remember-entities = on
//    }
//  }
}