akka {

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "microservice.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

  cluster {
    seed-nodes = [
      "akka://WebServer@127.0.0.1:25520"]
  }

  sharding {
    //      number-of-shards = 100
    remember-entities = on
  }
}
